server {
    listen 80;
    server_name lab2.websecurity;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;  # Enabling SSL and HTTP2
    server_name lab2.websecurity;

    root /usr/share/nginx/securing;
    index index.html index.htm index.php;

    # SSL Certificates from Lab 1
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;  # Only allow secure versions of TLS

    # Security headers
    add_header X-Frame-Options "DENY";  # XFO - deny
    add_header X-Content-Type-Options "nosniff";  # XCTO - nosniff
    add_header Strict-Transport-Security "max-age=172800; includeSubDomains" always;  # HSTS for 2 days

    # Only allow GET and POST methods
    if ($request_method !~ ^(GET|POST)$) {
        return 405;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
